<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENTKARO</title>
    <style>

body{
    margin: 0px;
    background-color: #f1f1f1;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F4B400;
  color: white;
}

#cover{
    background-image: url(/house.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:600px;
}

#in_cover{
background-color: rgba(0,0,0, 0.6);
width:100%;
height:550px;
text-align: center;
}

#Rent,#Buy{
    background-color: #4285F4;
    width:170px;
    height:40px;
    border: none;
    text-align: center;
    margin-top: 20%;
    margin-left:2%;
    color: white;
    font-size:20px;
    cursor: pointer;

}
#Rent:hover{
    background-color:#333;

}
#Buy:hover{
    background-color:#333;
}
#Have_a_look{
    background-color:#F4B400;
    width:250px;
    height:40px;
    border: none;
    text-align: center;
    margin-left:2%;
    margin-top:5%;
    color: white;
    font-size:20px;
    cursor: pointer;

}
#Have_a_look:hover{
    background-color: #333;
}











#details{
   background-image: url(/selling.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   width: 100%;
   height:600px;
   text-align: center;
   padding-top:25px;
}
#pref{
    font-family:sans-serif;
    position: relative;
}
#pref1{
    font-family: sans-serif;
    font-size: 20px;
    text-align:center;
    
}
.dropbtn {
  background-color: #DB4437;
  color: white;
  padding: 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  margin:30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: sans-serif;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:  #F4B400;
}













#container{
    margin-top:50px;
    background-color: #d2d2d2;
    height: 400px;
}
#image1{
    
    float: right;
    margin-right:0px;
}

#discription1{
    font-family: sans-serif;
    background-color:none;
    float: left;
    font-size:22px;
    width: 50%;
    height: 320px;
    padding:40px;
    color: black;
    
}








#container1{
    margin-top:50px;
    background-color: #d2d2d2;
    height: 400px;
}
#image2{
    
    float: left;
    margin-right:0px;
}

#discription2{
    font-family: sans-serif;
    background-color:none ;
    font-size:22px;
    float: right;
    width: 50%;
    height: 320px;
    padding:40px;
    color:black;
  }









    </style>
</head>
<body>
    <div id="cover">
     <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About Us</a>
        <a href="#contact">Contact</a>
        <a href="#about">Sign Up</a>
        <a href="#services">Our Services</a>
      </div>

    
     <div id="in_cover">
      <button id="Rent"> Rent</button>
      <button id="Buy"> Buy</button> <br>
      <button id="Have_a_look">Have A Look</button>
     </div>
    </div>

<strong><hr></strong>

<div id="details">
    <h1 id="pref">YOUR PREFERENCES</h1>

    <p id="pref1">
     Tell us aobut your preferences so that we can find the best house for you. <br>
     1.Click to avail the asthetic house with cheap price <br>
     2.Click to chek the best solutions available for you <br>
    </p>

    <div class="dropdown">
        <button class="dropbtn">Location</button>
        <div class="dropdown-content">
        <a href="#">PUNJAB</a>
        <a href="#">HARYANA</a>
        <a href="#">RAJASTHAN</a>
        <a href="#">GUJRAT</a>
        <a href="#">MADHYA PRADESH</a>
        <a href="#">CHATTISGRAH</a>
        <a href="#">UTTAR PRADESH</a>
        <a href="#">BIHAR</a>
        <a href="#">JHARKHAND</a>
        <a href="#">UTTRAKHAND</a>
        <a href="#">HIMACHAL PRADESH</a>

        <a href="#">TELANGANA</a>
        <a href="#">ANDHRA PRADESH</a>
        <a href="#">KARNATAKA</a>
        <a href="#">KERELA</a>
        <a href="#">TAMILNADU</a>
        </div>
    </div>





    <div class="dropdown">
        <button class="dropbtn">Property Type</button>
        <div class="dropdown-content">
        <a href="#">HOME</a>
        <a href="#">LAND</a>
        <a href="#">BUNGALOW</a>
        <a href="#">VILLA</a>
        <a href="#">MANTION</a>
        </div>
    </div>


    <div class="dropdown">
        <button class="dropbtn">Budget</button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        </div>
    </div>
</div>






      
    <div id="container">
        <span id="discription1">
            <h1>
                OUR SERVICES
            </h1>
        1.Home offers <br><br>
        2.House renting <br><br>
        3.House sell and buy <br><br>
        4.Home exchange <br><br>
        5.Land for House

        </span>
        <img  id = "image1" src="/image1.jpg" alt="house1" width = "40%" height="400px" >
    </div>
    
    
  



    <div id="container1">
        <span id="discription2">
            <h1>
                OUR PARTNERS 
            </h1>
            1.Olx <br><br>
            2.Ola <br><br>
            3.Uber <br><br>
            4.Oyo <br><br>
            5.Air bnb <br><br>
            
        </span>
        <img  id = "image2" src="/image2.jpg" alt="house1" width = "40%" height="400px" >
    </div>  



<style>
    #witness{
width: 100%;
height:600px;
background-color:rgba(0,0,0, 0.6);
margin-top: 25px;

    }

    #button1{
        float:right;
    }
    #button2{
        float:left;
    }
    #slider_image{
        margin-left: 25%;
        margin-top: 50px;
        
    }
</style>


<div id="witness">

   <img src="/house.jpg" alt="image" id="slider_image" width="700px" height="500px"> <br><br>

   <button id="button1" onclick="mySlidernext()">Click to next!</button>
   <button id="button2" onclick="mySliderback()">Click to back!</button>

</div>

<script>
    function mySlidernext(){
        document.getElementById('slider_image').src = "image1.jpg";
        var count1 = 0;
        var btn = document.getElementById(button1);
    }

    function mySliderback(){
        document.getElementById('slider_image').src = "house.jpg";
    }
</script>




</body>
</html>