<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>

    <style>
        body {
            margin: 0px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            z-index: 1;

        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #F4B400;
            color: white;
        }



        #footer {
            margin-top: 50px;
            background-color: black;
            height: 250px;
        }

        #info {
            width: 25%;
            height: 170px;
            margin: 0px;
            background-color: black;
            position: relative;
            float: left;
            font-family: sans-serif;
            text-align: left;
            text-decoration: none;
            padding: 2%;

        }

        #info a {
            text-decoration: none;
            color: white;
            font-size: large;
        }

        #services {
            width: 25%;
            height: 170px;
            margin: 0px;
            background-color: black;
            position: relative;
            float: left;
            font-family: sans-serif;
            text-align: left;
            text-decoration: none;
            padding: 2%;
        }

        #services a {
            text-decoration: none;
            color: white;
            font-size: large;
        }

        #contact {
            width: 25%;
            height: 170px;
            margin: 0px;
            background-color: black;
            position: relative;
            float: left;
            font-family: sans-serif;
            text-align: left;
            text-decoration: none;
            padding: 2%;
        }

        #contact a {
            text-decoration: none;
            color: white;
            font-size: large;
        }




        #content_ourservices {

            height: 100vh;
            width: 90%;
            background-color: #ddd;
            padding: 5%;

        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="/index.html">Home</a>

        <a href="/About Us.html">About Us</a>

        <a href="#contact">Contact</a>

        <a href="/Sign Up.html">Sign Up</a>
        
        <a href="/Our Services.html">Our Services</a>
    </div>


    <div id="content_ourservices">
        <div id="p1" style="font-size: 25px;">
            <h2>Sell</h2>
            <ol>
                <li>Sell the house which is not in use.</li>
                <li>Sell the Property at a resonable rate.</li>
                <li>To the indiviual or the builder.
            </ol>
            </li>


            <h2>Rent</h2>
            <ol>
                <li>The fully furnished house.</li>
                <li>The Apartment.</li>
                <li>Rent the bungalow. </li>
            </ol>

            <h2>Buy</h2>
            <ol>
                <li>House</li>
                <li>Bunglaow</li>
                <li>Villa</li>
                <li>Apartment</li>
            </ol>
        </div>

    </div>
    


    <div id="footer">
        <span id="info">
            <a href="Home">Home</a><br><br>
            <a href="About Us">About Us</a><br><br>
            <a href="Our Services">Our Services</a><br><br>
            <a href="Contact Us">Contact Us</a><br><br>
            <a href="Know more">Know More</a>
        </span>


        <span id="services">
            <a href="Home">Home</a><br><br>
            <a href="Villa">Villa</a><br><br>
            <a href="Appartment">Appartment</a><br><br>
            <a href="rent">Rent</a><br><br>
            <a href="sell">Sell</a><br><br>
        </span>


        <span id="contact">
            <a href="contact">Contact: 45454545454</a><br><br>
            <a href="email">E-mail: rentkaro@gmail.com</a><br><br>
            <a href="instagram">Instagram:</a><br><br>
            <a href="twitter">Twitter:</a><br><br>
            <a href="facebook">Facebook:</a><br><br>
        </span>


        <br>
        <br>
        <br><br><br>
        <p style="text-align: center;">All right reserved, Rentkaro.com@2022</p>


    </div>

</body>
</html>